<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/css/responsive.css' %}" />

    <style>
        .navbar {
            background-color: aqua;
        }
        
        a {
            color: black;
            font-weight: 700;
            font-size: 20px;
        }
        
        .text {
            padding: 20px;
        }
        
        .input-box {
            width: 20vw;
        }
        
        .navbar {
            background-color: purple;
        }

        .btn {
            margin: 10px;
        }
    </style>

</head>

<style>
    .form-control {
        background-color: white;
    }
    .form-control:focus {
        background-color: white;
    }
</style>
<body>
    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    {% block content %}

    {% endblock %}
</body>

</html>